##################################################
####P__###_________________________#____#____#___#
#.##.#....#....#....#....#....#....#....#....#..##
######____#____#____#____#____#____#____#____#___#
#....#.........#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____.____#____#____#____#____#____#____.___#
#....#....#....#........................#....#..##
#____.____#____#____#____#____#____#____#____#___#
#..............#....#....#.........#....#....#..##
#____.____#____#____.____#____#____#____#____#___#
#....#....#....#....#.........#....#....#.......##
#____#____.____#____#____#____#____.____#____#___#
#....#....#.........#....#.........#....#....#..##
#____#____#____#____#____.____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____.____#____#____#____#____#____#____#___#
#.........#....#....#.........#....#....#....#..##
#____#____#____#____#____#____.____#____#____.___#
#....#....#....#....#....#....#.........#....#..##
#____#____.____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____.____#____#____#____.____#____#____#____#___#
#....#.........#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#.........#....#..##
#____.____.____#____#____#____#____#____#____#___#
#....#....#....#....#.........#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____#____.____#____#____#___#
#....#....#....#....#....#....#....#.........#..##
#____#____#____#____#____.____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#.........#....#.........#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____.____.____#____.____.___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
#____#____#____#____#____#____#____#____#____#___#
#....#....#....#....#....#....#....#....#....#..##
##################################################
#....#....#....#....#....#....#....#....#....#..##
##################################################
